# SSMI

./: SSMI.sln
SSMI/: Program.cs  SSMI.csproj  appsettings.json
SSMI/.github/workflows/: deploy.yml
SSMI/Controllers/: AdministradorController.cs  AdminitradorController.cs  ConductorController.cs  DespachadorController.cs  HomeController.cs  LoginController.cs  ParadasAPIController.cs  PrincipalController.cs  RutasAutobusController.cs  UsuarioController.cs
SSMI/Data/: ConsultaConductor.cs  ConsultaHistorico.cs  ConsultaIncidencia.cs  ConsultaRutasPasajero.cs  ConsultaUsuario.cs  ConsultasParadas.cs  ConsultasRutasAdm.cs
SSMI/Filters/: JwtCookieAuthorizeAttribute.cs
SSMI/Funciones/: Contrasena.cs  Correo.cs
SSMI/Models/: Camion.cs  Captcha.cs  Conductor.cs  Contacto.cs  DatosCaptcha.cs  ErrorViewModel.cs  IncidenciaModel.cs  InicioSesionYRegistro.cs  InstruccionesModel.cs  MejorRutaVM.cs  Parada.cs  RegistroHistoricoModel.cs  RutaRequestModel.cs  UbicacionRequest.cs  Usuario.cs
SSMI/Models/ViewModels/: CompletarPerfilViewModel.cs  IncidenciaViewModel.cs  RutaViewModelAdm.cs
SSMI/Properties/: launchSettings.json
SSMI/Services/: AuthService.cs  GraphhopperService.cs  IAuthService.cs  IRutasService.cs  JwtOptions.cs  RutasService.cs  RuteoService.cs
SSMI/Views/: _ViewImports.cshtml
SSMI/Views/Administrador/: Ruta.cshtml
SSMI/Views/Adminitrador/: Camiones.cshtml  ConductoresEdit.cshtml  HistorialIncidencias.cshtml  Index.cshtml  Monitoreo.cshtml  Paradas.cshtml
SSMI/Views/Conductor/: CompletarPerfil.cshtml  Incidencias.cshtml  Index.cshtml  (+2 more)
(+38 files in other folders)
